<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/styles.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>

/* the Body */
body {
	font-family: "Raleway", Arial, sans-serif;
	padding: 0;
	margin: 0;
	}

/* The navbar container */
.topnav {
  overflow: hidden;
  width: 100%;
  background-color: rgba(00,00,00,0.25);
  position: absolute;
  top: 0;
  z-index: 999;
}

/* Navbar links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgba(00,00,00,0.5);
  color: #fff;
}

.topnav-mobile {
	display: none;
}

/* On screens that are 600px wide or less */
@media screen and (max-width: 600px) {
  .topnav {
    display: none;
  }
  
  .topnav-mobile {
  	display: inline-block;
	text-align: left;
	width: 25%;
	min-width: 110px;
	background-color: rgba(00,00,00,0.25);
	color: white;
	position: absolute;
	overflow: hidden;
	top: 0;
	border-radius: 0 0 24px 0;
	z-index: 999;
  }
  
  .dropdown-button {
  text-align: left;
  	float: none;
  	display: block;
  	color: white;
	overflow: hidden;
  	padding: 14px 16px;
  	text-decoration: none;
	border: none;
  }
  
  .dropdown-content a{
  	float: none;
  	display: block;
  	color: white;
  	text-align: left;
  	padding: 14px 16px;
  	text-decoration: none;
	border-top: 2px solid rgba(255, 255,255,0.15);
  }

}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div>
  <!-- Header -->
  <header class="topnav">
    <a href="#">Freebies</a>
    <a href="#">Products</a>
	<a href="#">Gallery</a>
	<a href="#">About</a>
  </header>
  
  <header class="topnav-mobile">
  <div class="dropdown-button">
  MENU
  </div>
  <div class="dropdown-content">
    <a href="#">Freebies</a>
    <a href="#">Products</a>
	<a href="#">Gallery</a>
	<a href="#">About</a>
  </div>
  </header>
  
  <img src="https://images.pexels.com/photos/1139541/pexels-photo-1139541.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="100%" height="auto">

<!-- More Page Content -->

<!-- End Page Content -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
	$(".dropdown-content").hide();
	$(".dropdown-button").click(function(){
		$(".dropdown-content").toggle(300);
	})
</script>
</body>
</html>
